<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;0,900;1,300&display=swap" rel="stylesheet">
</head>
<body>
    <!-- top-intro start -->
    <section class="top-intro">
        <div class="container flex">
            <div class="box-50">
                <h1> <span> Skip </span> the diet, <br> just eat healthy <br> with food network</h1>
                <p>Imagine you don't need a diet,because we provide healthy and delicious food for you</p>
                <a class="btn" target="_blank" href="https://www.foodpanda.com.bd/?gclid=Cj0KCQjw24qHBhCnARIsAPbdtlKIdavdsyoBQB4UhzmNxip31B3Ayk2P79ou2sSYpIoXOrboKKS6_RAaAuxEEALw_wcB">Order Food</a>
            </div>
            <div class="box-50 center">
                <img src="image/salt-bea-vector.png" alt="A photo of salt bae pose">
            </div>
        </div>
    </section>
    <!-- top-intro end -->

    <!-- about me start -->
    <section class="about-me">
        <div class="container flex">
            <div class="box-50">
                <img src="image/salt-bea-cv.png" alt="A photo of salt bae pose">
            </div>
            <div class="box-50">
                <h2> <span>About</span> Me</h2>
                <p>My name is Nusret Gökçe (Turkish pronunciation: [nusˈɾet ɟœcˈtʃe]), nicknamed Salt Bae, I am  a Turkish chef, food entertainer and restaurateur. I owns Nusr-Et, a chain of luxury steak houses. Mytechnique for preparing and seasoning meat became an Internet meme.</p>
                <a class="btn" target="_blank" href="https://en.wikipedia.org/wiki/Salt_Bae">Download My CV</a>
                <span class="diff"> or</span>
                <a class="btn" target="_blank" href="https://www.linkedin.com/in/nusret-salt-bae-63bb6a13b/">Contact Me</a>
            </div>
        </div>
    </section>
    <!-- about me end -->

    <!-- Recipe section start-->
    <section class="recipe">

        <div class="container">
            <div class="recipe-header center">
               <h2> <span>My</span> Recipies</h2>
               <p>I prepare my recipes with a unique style. which is got viral in the internet. Customer satisfaction is my ultimate goal. Now you will know about my recipes</p>
            </div>
        </div>

        <div class="container">
            <div class="headline">
                <h2> My <span>Recipies</span></h2>
            </div>
        </div>

        <div class="container flex">
            <div class="recipe-iteam box-3 rounded">
                <div class="image-box flex">
                    <img src="image/butter-steak.jpg" alt="Photo of butter-steak">
                </div>
                <h3>Butter Steak</h3>
                <p>A surprisingly simple combination of butter-slathered, thick-cut beef, peppered profusely and cooked over a feisty hot, preheated grill for the most incredible results ever. Perfectly cooked steaks with a crisp crust and medium-rare meat that simply melted in your mouth.</p>
            </div>
            <div class=" recipe-iteam box-3 rounded">
                <div class="image-box flex">
                    <img src="image/gold-steak.jpg" alt="Photo of gold-steak">
                </div>
                <h3>Gold Steak</h3>
                <p>The steak – a Golden Tomahawk – is a bone-in wagyu ribeye encrusted in 24 karat gold leaf. Keep in mind, gold leaf is totally tasteless and textureless, it just costs a lot and looks pretty. Without the gold leaf, the Tomahawk costs a cool US$275. With the gold? That's US$1,000.</p>
            </div>
            <div class="recipe-iteam box-3 rounded">
                <div class="image-box flex">
                    <img src="image/salty-steak-burger.jpg" alt="Photo of Salty Cheese Steak Burger">
                </div>
                <h3>Salty Cheese Steak Burger</h3>
                <p>Salty Cheese Steak Burger with Garlic Parmesan Aioli … a gourmet burger that’s easy enough to make for a weeknight dinner!  With sautéed peppers, onions and mushrooms, melted provolone cheese and a tasty smear of garlic Parmesan aioli that takes this burger to a whole ‘natha level!</p>
            </div> 
        </div>

        <div class="container">
            <div class="headline">
                <a class="btn" target="_blank" href="https://fastfood.theringer.com/">View More</a>
            </div>
        </div>

        <div class="container">
            <div class="headline">
                <h2> <span>Trending</span> Now</h2>
            </div>
        </div>

        <div class="container flex">
            <div class="recipe-iteam box-3 rounded">
                <div class="image-box flex">
                    <img src="image/waffle-fries.jpg" alt="Photo of waffle-fries">
                </div>
                <h3>Waffle Fries</h3>
                <p>The Waffle Fries go with nearly everything, and can be enjoyed at anytime, anyplace. That may be why they’re the most ordered item on Chick-fil-A’s menu.The Waffle Fries were first rolled out in 1985 and turned the French fry industry upside down. Unlike most thin-cut taters, the waffle fries’ unique shape gave customers more dipping power for their buck. Plus, the recipe has stayed the same since its inception more than 30 years ago.</p>
            </div>
            <div class=" recipe-iteam box-3 rounded">
                <div class="image-box flex">
                    <img src="image/frosty-wendys.jpg" alt="Photo of frosty-wendys">
                </div>
                <h3>Frosty Wendys</h3>
                <p>The frozen treat was intentionally made to be eaten with a spoon. The co-founder of Wendy’s, Dave Thomas, opened the first location in 1969 with a five-item menu, which included hamburgers, chili, french fries, soft drinks and the Frosty. Thomas had previously managed a few Kentucky Fried Chicken franchises, where he cut down the size of the menu, increasing sales—and he followed the same idea with Wendy’s, Mental Floss reports. All of these items are still available on the menu today—and in the mid-2000s, Wendy’s restaurants annually served about 300 million Frostys, according to a Wendy’s press release.</p>
            </div>
            <div class="recipe-iteam box-3 rounded">
                <div class="image-box flex">
                    <img src="image/Curly-Fries.jpg" alt="Photo of Curly-Fries">
                </div>
                <h3>CurlyFries</h3>
                <p>Curly fries start from whole potatoes, of course. According to the Food Network show Unwrapped, ConAgra Foods is the company behind Arby's famous curly fries, and they have some very large and powerful machinery to help them process those spuds into perfect spirals for the fast food chain.</p>
            </div> 
        </div>

        <div class="container">
            <div class="headline">
                <a class="btn" target="_blank" href="https://fastfood.theringer.com/">View More</a>
            </div>
        </div>

    </section>

    <!-- Recipe section end-->

    <!-- social-media-show-off start -->
    <section class="social-media-show-off">
        <div class="container rounded flex">
            <div class="box-3 center">
                <h2> <span>700K</span> </h2>
                <p>Youtube Subscriber</p>
            </div>
            <div class="box-3 center">
                <h2> <span>36.1m</span> </h2>
                <p>Instagram Followers</p>
            </div>
            <div class="box-3 center">
                <h2> <span>100K</span> </h2>
                <p>Dribbble Shot Like</p>
            </div>
        </div>
    </section>
    <!-- social-media-show-off end -->

    <!-- social-media link start -->

    <div class="container">
        <div class="headline">
            <h2> <span>social</span> Link</h2>
        </div>
    </div>

    <section class="social-media-show-off">
        <div class="container rounded flex">
            <div class="box-3 center">
                <h2> <span>Youtube</span> </h2>
                <a class="btn" target="_blank" href="https://www.youtube.com/c/NusretG%C3%B6k%C3%A7e/featured">Youtube</a>
            </div>
            <div class="box-3 center">
                <h2> <span>Instagram</span> </h2>
                <a class="btn" target="_blank" href="https://www.instagram.com/nusr_et/">Instagram</a>
            </div>
            <div class="box-3 center">
                <h2> <span>Dribbble</span> </h2>
                <a class="btn" target="_blank" href="https://dribbble.com/tags/saltbae">Dribbble</a>
            </div>
        </div>
    </section>
    <!-- social-media link end -->

    <!-- footer start -->
    <footer class="end">
        <div class="container center">
            <h2> <span>Food</span> Network </h2>
            <p>Thanks For Visiting</p>
            <p>Eat healthy to live healthy. Live healthy to live happy</p>
            <p>All right reserved (Copyright-2004) </p>
        </div>
    </footer>
    <!-- footer start end -->

</body>
</html>